{
	"name": "baldr",
	"version": "0.2.2",
	"private": true,
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"@types/deep-equal": "^1.0.2",
		"@types/tmi.js": "^1.8.4",
		"@types/ua-parser-js": "^0.7.37",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"postcss": "^8.4.30",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.3",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.4.2",
		"vitest": "^0.34.0"
	},
	"type": "module",
	"dependencies": {
		"bits-ui": "^0.5.7",
		"buffer": "^6.0.3",
		"clsx": "^2.0.0",
		"colord": "^2.9.3",
		"deep-equal": "^2.2.2",
		"lucide-svelte": "^0.279.0",
		"radix-icons-svelte": "^1.2.1",
		"tailwind-merge": "^1.14.0",
		"tailwind-variants": "^0.1.14",
		"tmi.js": "^1.8.5",
		"ua-parser-js": "^1.0.36",
		"zod": "^3.22.2"
	}
}
